# DB credentials
DB_TYPE=postgres
DB_ADDRESS=db
DB_PORT=5432
DB_NAME=spotify
DB_USERNAME=spotify
DB_PASSWORD=spotify

# Spotify API credentials
CLIENT_ID=
CLIENT_SECRET=
# Token for user data (can be obtained by running app and going to /user-token subpage)
USER_TOKEN=

POPULARITY=0.9

# Data path
DATA_PATH=/data